# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sleek-gerbil-160 # team: rahimro, project: couturedz-5264b

NEXT_PUBLIC_CONVEX_URL=https://sleek-gerbil-160.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1zYXdmaXNoLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DJBjmQM4lftVPNZrvWIRCLVKEAyf7zMSlQpVqiHzLO
