# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:modest-blackbird-659 # team: doctorlimitless, project: khayatlidz

NEXT_PUBLIC_CONVEX_URL=https://modest-blackbird-659.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1jYXJkaW5hbC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gGbMvv9DWrGhkGkHCAjLGexK2Xpq6o8eboaxNIXe2e
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/ar/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/ar/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ar
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ar

NEXT_PUBLIC_CONVEX_SITE_URL=https://modest-blackbird-659.convex.site
